import type { Messages } from '../..';
import { compactNum } from '../../helpers';

const labels: Messages['labels'] = {
  customer: {
    '0': 'Empty table',
    '1': 'Regular customer',
    '2': 'Picky customer',
    '3': 'Roach',
    '-3': 'Roach (squashed)',
    '6': 'Squidward',
    '7': 'Plankton',
    '8': 'Mr. Krab',
    '9': 'Freeloader',
  },
  grade: [
    'Unlearned',
    'Common',
    'Fine',
    'Superior',
    'Exquisite',
    'Gold',
    'Rare',
    'Delicacy',
    'Ambrosia',
    'Holy Feast',
    'Divine',
  ],
  rate: {
    atRate: { label: 'Occupancy', percent: true },
    spRate: { label: 'Picky rate', percent: true },
    coinRate: { label: 'Coin bonus', percent: true },
    expRate: { label: 'EXP bonus', percent: true },
    coinValue: { label: 'Coins per table', percent: false },
    expValue: { label: 'EXP per table', percent: false },
    oilRate: { label: 'Oil use bonus', percent: true },
    oilValue: { label: 'Oil per table', percent: false },
    luck: { label: 'Luck', percent: false },
  },
  part: {
    base: 'Base',
    cookbook: 'Recipes',
    effects: 'Items & honors',
    weather: 'Weather',
    bless: 'Blessing',
    renown: 'Negative renown',
    float: 'Fluctuation',
    plaque: 'Plaque set',
    honor: 'Honor set',
    pot: 'Plant set',
    painting: 'Painting set',
    spOverflow: 'Picky overflow',
    atOverflow: 'Occupancy overflow',
    starPotential: 'Star potential',
    newbie: 'Newbie EXP',
    cte: 'Coins to EXP',
  },
  taste: ['', 'Sour', 'Sweet', 'Bitter', 'Spicy', 'Salty', 'Umami'],
  equipPart: ['', 'Spatula', 'Knife', 'Wok', 'Bottle', 'Hat'],
  attr: {
    cook: 'Cooking',
    cutting: 'Knife skills',
    fire: 'Heat control',
    season: 'Seasoning',
    creatives: 'Creativity',
    luck: 'Luck',
  },
  road: ['', 'Path 1', 'Path 2', 'Path 3', 'Path 4', 'Path 5', 'Path 6', 'Beast'],
  takeawayGrade: ['', 'Common', 'Fine', 'Superior', 'Exquisite', 'Gold', 'Rare', 'Delicacy'],
  foodLevel: (level) => (level === 7 ? 'Mystery' : level === 9 ? 'Universal' : `Level ${level}`),
  shortNum: (n) => compactNum('en-US', n),
};
export default labels;
