import type { Messages } from '../..';
import { compactNum } from '../../helpers';

const labels: Messages['labels'] = {
  customer: {
    '0': 'Mesa vacía',
    '1': 'Cliente normal',
    '2': 'Cliente exigente',
    '3': 'Cucaracha',
    '-3': 'Cucaracha (eliminada)',
    '6': 'Calamardo',
    '7': 'Plancton',
    '8': 'Don Krab',
    '9': 'Gorrón',
  },
  grade: [
    'Sin aprender',
    'Común',
    'Bueno',
    'Superior',
    'Excelente',
    'Medalla de oro',
    'Raro',
    'Manjar',
    'Ambrosía',
    'Festín sagrado',
    'Manjar divino',
  ],
  rate: {
    atRate: { label: 'Ocupación', percent: true },
    spRate: { label: 'Tasa de exigentes', percent: true },
    coinRate: { label: 'Bonificación de monedas', percent: true },
    expRate: { label: 'Bonificación de EXP', percent: true },
    coinValue: { label: 'Monedas por mesa', percent: false },
    expValue: { label: 'EXP por mesa', percent: false },
    oilRate: { label: 'Bonificación de consumo de aceite', percent: true },
    oilValue: { label: 'Aceite por mesa', percent: false },
    luck: { label: 'Suerte', percent: false },
  },
  part: {
    base: 'Base',
    cookbook: 'Recetas',
    effects: 'Objetos y honores',
    weather: 'Clima',
    bless: 'Bendición',
    renown: 'Renombre negativo',
    float: 'Fluctuación',
    plaque: 'Colección de placas',
    honor: 'Colección de honores',
    pot: 'Colección de plantas',
    painting: 'Colección de cuadros',
    spOverflow: 'Exceso de exigentes',
    atOverflow: 'Exceso de ocupación',
    starPotential: 'Potencial de estrellas',
    newbie: 'EXP de novato',
    cte: 'Monedas a EXP',
  },
  taste: ['', 'Ácido', 'Dulce', 'Amargo', 'Picante', 'Salado', 'Umami'],
  streetFocus: { coin: 'Calle de monedas', balanced: 'Calle equilibrada', exp: 'Calle de EXP' },
  equipPart: ['', 'Espátula', 'Cuchillo', 'Wok', 'Botella', 'Gorro'],
  attr: {
    cook: 'Cocina',
    cutting: 'Corte',
    fire: 'Control del fuego',
    season: 'Sazón',
    creatives: 'Creatividad',
    luck: 'Suerte',
  },
  road: ['', 'Vía 1', 'Vía 2', 'Vía 3', 'Vía 4', 'Vía 5', 'Vía 6', 'Bestia'],
  takeawayGrade: ['', 'Común', 'Bueno', 'Superior', 'Excelente', 'Medalla de oro', 'Raro', 'Manjar'],
  foodLevel: (level) => (level === 7 ? 'Misterioso' : level === 9 ? 'Universal' : `Nivel ${level}`),
  shortNum: (n) => compactNum('es', n),
};
export default labels;
