import type { Messages } from '../..';
import { compactNum } from '../../helpers';

const labels: Messages['labels'] = {
  customer: {
    '0': 'Table vide',
    '1': 'Client ordinaire',
    '2': 'Client difficile',
    '3': 'Cafard',
    '-3': 'Cafard (écrasé)',
    '6': 'Carlo',
    '7': 'Plancton',
    '8': 'M. Krab',
    '9': 'Pique-assiette',
  },
  grade: [
    'Non appris',
    'Commun',
    'Bon',
    'Supérieur',
    'Excellent',
    "Médaille d'or",
    'Rare',
    'Délice',
    'Ambroisie',
    'Festin sacré',
    'Mets divin',
  ],
  rate: {
    atRate: { label: 'Fréquentation', percent: true },
    spRate: { label: 'Taux de clients difficiles', percent: true },
    coinRate: { label: 'Bonus de pièces', percent: true },
    expRate: { label: "Bonus d'EXP", percent: true },
    coinValue: { label: 'Pièces par table', percent: false },
    expValue: { label: 'EXP par table', percent: false },
    oilRate: { label: "Bonus de consommation d'huile", percent: true },
    oilValue: { label: 'Huile par table', percent: false },
    luck: { label: 'Chance', percent: false },
  },
  part: {
    base: 'Base',
    cookbook: 'Recettes',
    effects: 'Objets et honneurs',
    weather: 'Météo',
    bless: 'Bénédiction',
    renown: 'Renommée négative',
    float: 'Fluctuation',
    plaque: 'Collection de plaques',
    honor: "Collection d'honneurs",
    pot: 'Collection de plantes',
    painting: 'Collection de tableaux',
    spOverflow: 'Excédent de clients difficiles',
    atOverflow: 'Excédent de fréquentation',
    starPotential: "Potentiel d'étoiles",
    newbie: 'EXP débutant',
    cte: 'Pièces en EXP',
  },
  taste: ['', 'Acide', 'Sucré', 'Amer', 'Piquant', 'Salé', 'Umami'],
  streetFocus: { coin: 'Rue des pièces', balanced: 'Rue équilibrée', exp: 'Rue de l’EXP' },
  equipPart: ['', 'Spatule', 'Couteau', 'Wok', 'Bouteille', 'Toque'],
  attr: {
    cook: 'Cuisine',
    cutting: 'Découpe',
    fire: 'Maîtrise du feu',
    season: 'Assaisonnement',
    creatives: 'Créativité',
    luck: 'Chance',
  },
  road: ['', 'Voie 1', 'Voie 2', 'Voie 3', 'Voie 4', 'Voie 5', 'Voie 6', 'Bête'],
  takeawayGrade: ['', 'Commun', 'Bon', 'Supérieur', 'Excellent', "Médaille d'or", 'Rare', 'Délice'],
  foodLevel: (level) => (level === 7 ? 'Mystère' : level === 9 ? 'Universel' : `Niveau ${level}`),
  shortNum: (n) => compactNum('fr', n),
};
export default labels;
